<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <p class="margin"><a href="#1">Задание 1</a></p>
        <p class="margin"><a href="#2">Задание 2</a></p>
        <p class="margin"><a href="#3">Задание 3</a></p>
	
        <h2 id="1">Задание 1: набрать и отформатировать текст по образцу.</h2>
		<pre class="pre">
Я к вам пишу — чего же боле?
Что я могу еще сказать?
Теперь, я знаю, в вашей воле
Меня презреньем наказать.
Но вы, к моей несчастной доле
Хоть каплю жалости храня,
Вы не оставите меня.
Сначала я молчать хотела;
Поверьте: моего стыда
Вы не узнали б никогда,
Когда б надежду я имела
Хоть редко, хоть в неделю раз
В деревне нашей видеть вас,
Чтоб только слышать ваши речи,
Вам слово молвить, и потом
Все думать, думать об одном
И день и ночь до новой встречи.
Но, говорят, вы нелюдим;
В глуши, в деревне всё вам скучно,
А мы… ничем мы не блестим,
Хоть вам и рады простодушно.

Зачем вы посетили нас?
В глуши забытого селенья
Я никогда не знала б вас,
Не знала б горького мученья.
Души неопытной волненья
Смирив со временем (как знать?),
По сердцу я нашла бы друга,
Была бы верная супруга
И добродетельная мать.
		</pre>
        <h2 id="2">Задание 2: набрать и отформатировать текст по образцу.</h2>
        <h2 class="obem"><em class="ob">Объявление.</em></h2>
        <p class="p1"><span class="colortext">Сегодня, в 14<sup>00</sup></span> приглашаем <u>всех</u> слушателей «<span class="colortext1">Российского экономического университета
            им. Г.В. Плеханова</span>» посетить вебинар по программированию</p>
        
        <h2 class="obem2">«Массивы и типы данных».</h2>
        <p class="obem3"><em class="o">На вебинаре будут рассмотрены базовые алгоритмические структуры.</em></p>
        <p class="obem4">Организаторы будут рады вас видеть на вебинаре.</p>
        <h3 class="obem5"><em>Организаторы выставки.</em></h3>
        
        <h2>Задание 3: набрать и отформатировать текст по образцу</h2>
        
        <pre class="pre1"
             id="3"><span class="colortext2">Дано:</span> АА<sub>1</sub>А<sub>2</sub> – прямоугольный треугольник, АА<sub>1</sub> – гипотенуза, А<sub>1</sub>А<sub>2</sub>=6см, АА1=10см.
<span class="colortext2">Найти:</span> АА<sub>2</sub>.
<span class="colortext1">Решение:</span>
С<sup>2</sup>=а<sup>2</sup>+b<sup>2</sup> – по теореме Пифагора
10<sup>2</sup>=6<sup>2</sup>+(АА<sub>2</sub>)<sup>2</sup>
(АА<sub>2</sub>)<sup>2</sup>=100-36=64, отсюда АА<sub>2</sub>=8 см.
<span class="colortext1">Ответ:</span> 8 см.</pre>
		
		
		
		
    </body>
</html>
