html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

.margin{
    margin-left: 12%;
    font-weight: bold;
}

.pre{
   font-family: "Times New Roman";
    margin-left: 12%;
}

.pre1{
    font-family: "Times New Roman";
    color: black;
    font-weight: bold;
  margin-left: 12%;
}

.ob{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

.obem{
    text-align: center; 
}

.colortext {
     color: red;
   }

.p1{
    margin-left: 12%;
}

.colortext1{
   color: rgb(16, 146, 222);
}

.colortext2{
   color: red;
}

sup{
    text-decoration: underline;
}

.obem2{
    color: rgb(255, 191, 0);
    text-align: center; 
}

.obem3{
    color: green;
    text-align: center; 
}

.obem4{
    color: red;
    text-align: center; 
}

.obem5{
    color: black;
    font-weight: bold;
    text-align: right; 
}



a, h2{
    text-align: center; 
    color: rgb(51, 51, 255);
}
